<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front - End Everyday</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html,body{
        margin: 0;
    }

    .header{
        margin-top: 0px;
        width: 100%;
        height: 200px;
        background-image:linear-gradient(0,rgba(255,112,111,0.5),rgba(112,42,55,0.5)),/*đổ màu trong suôt*/
         url(https://lh3.googleusercontent.com/proxy/wk-txcrZMQzNcWUxJ8J-cKGBn5SQXwB0kG4Ps_7T2bgf9HuXyU-Exl9pxHXZYLJdR6x4r03fT-F60h5rColjY2Jj6dNVY_X0eAHMR6ZJSNvg4iDLWKnJ0UZORO7dchrqXV20Hn_cb57HMKFN0LM5XJjcKEGBrzWBWXS9RCR2ztApnoTYe8FiDdZeudEldutB-4YcIhA_63xoGMAZ31k-WR0ImbJQktim2p--urBnUVtA6QPgD7apOK03VTZr4K9FISyIfh5xYkKbOx_roTtZ);          background-repeat: no-repeat; /*lặp lại*/
         background-size: 100%; /*kính thước*/
         background-position: center ; /*vị trí hình ảnh*/
         background-clip: border-box;/*đổ hình ảnh từ...*/
         position: fixed;
        
        
    }
    .h{
        position: relative;/*vị trí chính nó*/
        top: 300px;
        left: 50%;
    }
    .box{
        width: 100%;
        height: 100px;
        background-color: #333;
        border: solid 1px;
        position: relative; /*lấy nó làm mặc định*/
        position: fixed; /*giữ đi theo trang web*/
    }
    .box1{
        width: 50px;
        height: 50px;
        background-color: #fff;
        position: absolute;/*lấy position gần nhất làm cha*/
        top: 0px;
        left: 20px;
    }
ul{
    height: 4000px;
}
</style>
<body  >

    <!-- <div class="box">hữu</div> -->
    <div class="header"></div>
    <h1 class="h" >hữu</h1>
    <div class="box">
        <div class="box1"></div>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>